# Basics
# set -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/zsh
set -g base-index 1

# Bind C-a instead of C-b as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim navigation among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like resizing panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10